<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\User;

use Illuminate\Http\Request;

class controllerRegister extends Controller {
	public function handlerRegister(Request $request) {
		$request->validate([
				'email'         => 'required | email | unique:users',
				'password'      => 'required | min : 8 | max : 32',
				'passwordAgain' => 'required | same:password',
				'name'          => 'required | min : 3 | max : 32',
				'level'         => 'required | numeric',
				'birthDay'      => 'required',
				'phone'         => 'required | numeric'
			], [
				'email.required'         => 'You must enter an email',
				'email.email'            => 'Email invalidate',
				'email.unique'           => 'This email is already taken',
				'password.required'      => 'You must enter a password',
				'password.min'           => 'Password must be more than 8 characters',
				'password.max'           => 'Password must be less than 32 characters',
				'passwordAgain.required' => 'You must enter your password again',
				'passwordAgain.same'     => 'The password again and the password must be the same',
				'name.required'          => 'You must enter your name',
				'name.min'               => 'Name must be more than 8 characters',
				'name.max'               => 'Name must be less than 32 characters',
				'level.numeric'          => 'You must select position',
				'level.required'         => 'You must select position',
				'birthDay.required'      => 'You must input your birthday',
				'phone.required'         => 'You must enter your phone number',
				'phone.numeric'          => 'You must enter valid phone number'
			]);
		$user               = new User;
		$user->name         = $request->name;
		$user->email        = $request->email;
		$user->password     = bcrypt($request->password);
		$user->level        = $request->level;
		$user->birth_day    = $request->birthDay;
		$user->phone_number = $request->phone;
		$user->address      = $request->address;
		$user->save();

		return redirect('/admin/login')->with('status', 'Congratulations on your successful registration');

	}
}
